<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="529.0" prefWidth="553.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cat201.librarysystem6.MemberController">
   <children>
      <Pane layoutX="108.0" layoutY="62.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Line endX="451.0" endY="-7.599998474121094" layoutX="101.0" layoutY="66.0" startX="-100.99998474121094" startY="-7.599987030029297" strokeWidth="0.4" />
            <Text layoutX="237.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Label layoutX="91.0" layoutY="105.0" text="Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="89.0" layoutY="146.0" text="Member ID">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="88.0" layoutY="189.0" text="Password">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="78.0" layoutY="371.0" text="*Security Code" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="signUpName" layoutX="233.0" layoutY="103.0" prefHeight="25.0" prefWidth="234.0" promptText="e.g Ammar Danial" />
            <TextField fx:id="signUpMemberID" layoutX="233.0" layoutY="144.0" prefHeight="25.0" prefWidth="234.0" promptText="e.g 22569743" />
            <Button fx:id="createButtonSu" layoutX="233.0" layoutY="458.0" mnemonicParsing="false" onAction="#handleSignUp" prefHeight="25.0" prefWidth="96.0" text="Create" />
            <Button fx:id="backButtonSu" layoutX="371.0" layoutY="458.0" mnemonicParsing="false" onAction="#handleBackButtonSU" prefHeight="25.0" prefWidth="96.0" text="Back" />
            <TextField fx:id="signUpSecurityAnswer" editable="false" layoutX="233.0" layoutY="368.0" prefHeight="25.0" prefWidth="166.0" promptText="Your security code" />
            <Label layoutX="87.0" layoutY="233.0" text="State">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="86.0" layoutY="275.0" text="Email">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="318.0" text="Mobile Phone">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="signUpState" layoutX="233.0" layoutY="231.0" prefHeight="25.0" prefWidth="234.0" promptText="e.g Selangor" />
            <TextField fx:id="signUpEmail" layoutX="233.0" layoutY="273.0" prefHeight="25.0" prefWidth="234.0" promptText="e.g ammar@gmail.com" />
            <TextField fx:id="signUpPhoneNumber" layoutX="233.0" layoutY="316.0" prefHeight="25.0" prefWidth="234.0" promptText="e.g 0186547239" />
            <PasswordField fx:id="signUpPassword" layoutX="233.0" layoutY="187.0" prefHeight="25.0" prefWidth="234.0" promptText="Your Password" />
            <Text fill="RED" layoutX="73.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Please remember the security code as a backup if you forgot your password" />
            <Button fx:id="generateCodeButton" layoutX="402.0" layoutY="368.0" mnemonicParsing="false" onAction="#handleGenerateRandom" text="Generate" />
         </children>
      </Pane>
   </children>
</AnchorPane>
